Collecting typer
  Using cached typer-0.26.7-py3-none-any.whl.metadata (16 kB)
Collecting shellingham>=1.3.0 (from typer)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=13.8.0 (from typer)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting colorama (from typer)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading typer-0.26.7-py3-none-any.whl (122 kB)
   --------------------------------------- 122.5/122.5 kB 15.1 kB/s eta 0:00:00
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: shellingham, pygments, mdurl, colorama, annotated-doc, markdown-it-py, rich, typer
Successfully installed annotated-doc-0.0.4 colorama-0.4.6 markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0 shellingham-1.5.4 typer-0.26.7
